{
  "name": "com.codelibrary24.gameeventsystem",
  "version": "1.0.0",
  "displayName": "Game Event System",
  "description": "A scriptable object based Game Event System",
  "documentationUrl": "https://ambargames.com/",
  "changelogUrl": "https://ambargames.com/",
  "licensesUrl": "https://ambargames.com/",
  "keywords": [
    "Events",
    "Game events",
    "Game event system"
  ],
  "author": {
    "name": "CircusCharlie",
    "email": "circuscharlie2428@gmail.com",
    "url": "https://www.ambargames.com"
  }
}